<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Authentics • Premium Sports Memorabilia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/premium-enhancements.css">
    <link rel="stylesheet" href="css/who-we-are.css">
    <link rel="stylesheet" href="css/payment-plans.css">
    <link rel="stylesheet" href="css/about-section.css">
    <link rel="stylesheet" href="css/contact-section.css">
    <link rel="stylesheet" href="css/newsletter-popup.css">
    <link rel="stylesheet" href="css/store-highlight.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">⬡</span>
                <span class="logo-text">ABSOLUTE AUTHENTICS</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="sell.html" class="nav-link">Sell Now</a></li>
                <li><a href="#payment-plans" class="nav-link">Payment Plans</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="store.html" class="nav-link nav-store-highlight">Store</a></li>
            </ul>
            <div class="nav-actions">
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="store.html" class="nav-icon-btn" style="display: flex; align-items: center; justify-content: center; text-decoration: none;">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <div class="mobile-menu-content">
            <button class="mobile-menu-close" id="mobileMenuClose">
                <i class="fas fa-times"></i>
            </button>
            <div class="mobile-menu-header">
                <div class="mobile-menu-brand">ABSOLUTE AUTHENTICS</div>
                <div class="mobile-menu-tagline">Where Legends Live Forever</div>
            </div>
            <ul class="mobile-menu-links">
                <li><a href="index.html" class="mobile-nav-link">Home</a></li>
                <li><a href="store.html" class="mobile-nav-link">Store</a></li>
                <li><a href="sell.html" class="mobile-nav-link">Sell Now</a></li>
                <li><a href="#payment-plans" class="mobile-nav-link">Payment Plans</a></li>
                <li><a href="#about" class="mobile-nav-link">About</a></li>
                <li><a href="#contact" class="mobile-nav-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-gradient"></div>
        </div>
        

        <div class="hero-content">
            <div class="hero-badge">Premium Sports Memorabilia</div>
            <h1 class="hero-title">
                <span class="hero-brand-name">ABSOLUTE AUTHENTICS</span><br>
                <span class="no-break">WHERE</span> <span class="no-break">LEGENDS</span><br>
                <span class="no-break">LIVE</span><br>
                <span class="hero-title-accent"><span class="no-break">FOREVER</span></span>
            </h1>
            <p class="hero-subtitle">
                Authentic signed memorabilia from the greatest athletes in history. Trusted by collectors worldwide.
            </p>
            <div class="hero-cta">
                <a href="store.html" class="btn btn-primary">Explore Collection</a>
                <a href="#who-we-are" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        
        <!-- Featured Display Stack -->
        <div class="hero-featured-item">
            <div class="featured-spotlight"></div>
            
            <!-- Left Frame - Tom Brady (Behind) -->
            <img src="https://page.gensparksite.com/v1/base64_upload/8bf8b1cbac108d803854f43509e5ae29" alt="Tom Brady Patriots Display" class="featured-jersey featured-left">
            
            <!-- Center Frame - Jordan (Front) -->
            <img src="https://page.gensparksite.com/v1/base64_upload/32b8410b38003e5fa52c16a06090346e" alt="Jordan Bulls #23 LED Frame" class="featured-jersey featured-center">
            
            <!-- Right Frame - Tiger Woods (Behind) -->
            <img src="https://page.gensparksite.com/v1/base64_upload/f03d25bb6ee72206704fb7e39131bace" alt="Tiger Woods Signed Display" class="featured-jersey featured-right">
        </div>
        
        <div class="hero-scroll-indicator">
            <div class="scroll-line"></div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- Trust Bar -->
    <section class="trust-bar">
        <div class="trust-container">
            <div class="trust-item">
                <i class="fas fa-star"></i>
                <span>Authentic Memorabilia</span>
            </div>
            <div class="trust-divider"></div>
            <div class="trust-item">
                <i class="fas fa-gem"></i>
                <span>Premium Quality</span>
            </div>
            <div class="trust-divider"></div>
            <div class="trust-item">
                <i class="fas fa-shipping-fast"></i>
                <span>Fast & Secure Shipping</span>
            </div>
            <div class="trust-divider"></div>
            <div class="trust-item">
                <i class="fas fa-handshake"></i>
                <span>Trusted Dealer</span>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section class="who-we-are-section" id="who-we-are">
        <!-- Full Background Image -->
        <div class="who-background-image" style="background-image: url('https://page.gensparksite.com/v1/base64_upload/9f769e498e09ae6eb2ae7ccd403d86c6');"></div>
        
        <!-- Transition Overlay -->
        <div class="who-overlay"></div>
        
        <!-- Content -->
        <div class="container">
            <div class="who-content">
                <div class="who-header">
                    <span class="who-label">Who We Are</span>
                    <h2 class="who-title">Absolute Authentics</h2>
                </div>
                <div class="who-description">
                    <p>Absolute Authentics is the leading source for high end sports memorabilia. We specialize in rare autographed pieces from the greatest athletes of all time including Michael Jordan, Kobe Bryant, LeBron James, Lionel Messi, Tom Brady, and more. Our collection features some of the most remarkable and sought after items in the world.</p>
                    <p>Every piece we sell is <strong>100% guaranteed authentic.</strong> With years of experience in the industry, we take pride in our reputation for honesty, expertise, and attention to detail. <strong>Our mission is simple: to provide collectors with the finest memorabilia available</strong> and to ensure every item we offer lives up to the legacy of the athletes who signed them.</p>
                </div>
                <div class="who-showcase-image">
                    <img src="https://i.imgur.com/BrUxEKv.jpeg" alt="Absolute Authentics Collection" />
                </div>
                <div class="who-features">
                    <div class="who-feature-card">
                        <div class="feature-icon-wrapper">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Top of the Line Authentication</h3>
                        <p>Every item is fully verified and authenticated by industry-leading experts</p>
                    </div>
                    <div class="who-feature-card">
                        <div class="feature-icon-wrapper">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Iconic Athletes Only</h3>
                        <p>We specialize in the legends — Jordan, Kobe, Brady, and sports' greatest names</p>
                    </div>
                    <div class="who-feature-card">
                        <div class="feature-icon-wrapper">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3>Long-Term Value</h3>
                        <p>Curated pieces chosen for their investment potential and lasting significance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Pop-up -->
    <div class="newsletter-popup-overlay" id="newsletterPopup">
        <div class="newsletter-popup">
            <button class="newsletter-close" id="newsletterClose">
                <i class="fas fa-times"></i>
            </button>
            
            <!-- Photo Collage Section -->
            <div class="newsletter-collage">
                <div class="collage-grid">
                    <div class="collage-item">
                        <img src="https://i.imgur.com/iTxkgkA.jpeg" alt="Kobe Display">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/ifNNnx9.jpeg" alt="Jordan Collection">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/6N1Bqmp.jpeg" alt="Signed Basketballs">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/UXbApk6.jpeg" alt="Kobe Jerseys">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/UnqhEYY.jpeg" alt="Curry Collection">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/J07zpa4.jpeg" alt="Premium Frames">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/5ijc0fX.jpeg" alt="Jordan Display">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/rkBbG3E.jpeg" alt="Jersey Collection">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/v2slTvf.jpeg" alt="Collection 9">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/DsTAEce.jpeg" alt="Collection 10">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/jvT4bOK.jpeg" alt="Collection 11">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/Qnq1XiM.jpeg" alt="Collection 12">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/VjkT28e.jpeg" alt="Collection 13">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/6BvWBp6.jpeg" alt="Collection 14">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/OGq8OvN.jpeg" alt="Collection 15">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/s8DLrRR.jpeg" alt="Collection 16">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/OQvQIO6.jpeg" alt="Collection 17">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/4ipCaDf.jpeg" alt="Collection 18">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/O0kM3Zx.jpeg" alt="Collection 19">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/Rqk245n.jpeg" alt="Collection 20">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/4FpnUUT.jpeg" alt="Collection 21">
                    </div>
                </div>
                <div class="collage-overlay">
                    <div class="collage-text">
                        <i class="fas fa-gem"></i>
                        <p>PREMIUM MEMORABILIA</p>
                    </div>
                </div>
            </div>
            
            <!-- Form Content Section -->
            <div class="newsletter-content">
                <div class="newsletter-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h2 class="newsletter-title">Join Our VIP List</h2>
                <p class="newsletter-subtitle">Be the first to access <strong style="color: #00d4ff;">exclusive deals</strong>, rare collectibles, and <strong style="color: #00d4ff;">new inventory</strong> before anyone else.</p>
                
                <form class="newsletter-form" id="newsletterForm">
                    <div class="form-group">
                        <label for="subscriberName">Full Name</label>
                        <input type="text" id="subscriberName" name="name" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subscriberEmail">Email Address</label>
                        <input type="email" id="subscriberEmail" name="email" placeholder="john@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subscriberPhone">Phone Number</label>
                        <input type="tel" id="subscriberPhone" name="phone" placeholder="(310) 123-4567" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subscriberInterests">What Do You Collect?</label>
                        <input type="text" id="subscriberInterests" name="interests" placeholder="Basketball, Jordan memorabilia, etc..." required>
                    </div>
                    
                    <button type="submit" class="newsletter-submit">
                        <span>Join the VIP List</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    
                    <p class="newsletter-privacy">We respect your privacy. Unsubscribe anytime.</p>
                </form>
                
                <div class="newsletter-success" id="newsletterSuccess" style="display: none;">
                    <i class="fas fa-check-circle"></i>
                    <h3>Welcome to the VIP List!</h3>
                    <p>You'll be the first to know about our exclusive deals and new inventory.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-header">
                <h2 class="section-title">Featured Collection</h2>
                <div class="filter-controls">
                    <button class="filter-btn active" data-filter="all">All Items</button>
                    <button class="filter-btn" data-filter="jersey">Jerseys</button>
                    <button class="filter-btn" data-filter="signed">Signed Items</button>
                    <button class="filter-btn" data-filter="framed">LED Frames</button>
                    <button class="filter-btn" data-filter="photo">Photography</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <div class="gallery-grid" id="galleryGrid">
                <!-- Product Card 1 -->
                <div class="product-card" data-category="jersey signed framed">
                    <div class="product-image-wrapper">
                        <div class="product-image" style="background: url('images/jordan-jersey.jpg') center/cover no-repeat;">
                            <div class="product-badge">Exclusive</div>
                            <div class="product-led-glow"></div>
                        </div>
                        <div class="product-overlay">
                            <button class="btn-view-details">View Details</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-meta">
                            <span class="product-category">Jersey • Signed • LED Frame</span>
                        </div>
                        <h3 class="product-title">Michael Jordan</h3>
                        <p class="product-description">1996-97 Championship Bulls Jersey • Signed & Authenticated</p>
                        <div class="product-footer">
                            <span class="product-price">$24,500</span>
                            <button class="btn-inquire">Inquire</button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="product-card" data-category="jersey signed framed">
                    <div class="product-image-wrapper">
                        <div class="product-image" style="background: url('images/kobe-jersey.jpg') center/cover no-repeat;">
                            <div class="product-badge">Limited</div>
                            <div class="product-led-glow"></div>
                        </div>
                        <div class="product-overlay">
                            <button class="btn-view-details">View Details</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-meta">
                            <span class="product-category">Jersey • Signed • LED Frame</span>
                        </div>
                        <h3 class="product-title">Kobe Bryant</h3>
                        <p class="product-description">2008-09 Championship Lakers Jersey • Signed & Authenticated</p>
                        <div class="product-footer">
                            <span class="product-price">$32,000</span>
                            <button class="btn-inquire">Inquire</button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="product-card" data-category="photo signed framed">
                    <div class="product-image-wrapper">
                        <div class="product-image" style="background: url('images/brady-display.jpg') center/cover no-repeat;">
                            <div class="product-led-glow"></div>
                        </div>
                        <div class="product-overlay">
                            <button class="btn-view-details">View Details</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-meta">
                            <span class="product-category">Photography • Signed</span>
                            <div class="product-auth">
                                <i class="fas fa-certificate"></i>
                                <span>COA Verified</span>
                            </div>
                        </div>
                        <h3 class="product-title">Tom Brady</h3>
                        <p class="product-description">Super Bowl LI Victory Moment • Signed 24x36 Print</p>
                        <div class="product-footer">
                            <span class="product-price">$8,900</span>
                            <button class="btn-inquire">Inquire</button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="product-card" data-category="jersey signed">
                    <div class="product-image-wrapper">
                        <div class="product-image" style="background: url('images/lebron-jersey.jpg') center/cover no-repeat;">
                            <div class="product-badge">Rare</div>
                            <div class="product-led-glow"></div>
                        </div>
                        <div class="product-overlay">
                            <button class="btn-view-details">View Details</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-meta">
                            <span class="product-category">Jersey • Signed</span>
                            <div class="product-auth">
                                <i class="fas fa-certificate"></i>
                                <span>COA Verified</span>
                            </div>
                        </div>
                        <h3 class="product-title">LeBron James</h3>
                        <p class="product-description">2016 Championship Cavaliers Jersey • Game-Style Replica</p>
                        <div class="product-footer">
                            <span class="product-price">$18,500</span>
                            <button class="btn-inquire">Inquire</button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 5 -->
                <div class="product-card" data-category="framed photo">
                    <div class="product-image-wrapper">
                        <div class="product-image">
                            <div class="product-led-glow"></div>
                            <div class="product-placeholder">
                                <i class="fas fa-frame"></i>
                                <span>Iconic Moments</span>
                                <span class="item-detail">LED Framed Collection</span>
                            </div>
                        </div>
                        <div class="product-overlay">
                            <button class="btn-view-details">View Details</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-meta">
                            <span class="product-category">LED Frame • Photography</span>
                            <div class="product-auth">
                                <i class="fas fa-star"></i>
                                <span>Limited Edition</span>
                            </div>
                        </div>
                        <h3 class="product-title">Greatest Moments</h3>
                        <p class="product-description">Triple LED Frame Display • Custom Lighting System</p>
                        <div class="product-footer">
                            <span class="product-price">$5,200</span>
                            <button class="btn-inquire">Inquire</button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 6 -->
                <div class="product-card" data-category="jersey signed framed">
                    <div class="product-image-wrapper">
                        <div class="product-image">
                            <div class="product-badge">New Arrival</div>
                            <div class="product-led-glow"></div>
                            <div class="product-placeholder">
                                <i class="fas fa-tshirt"></i>
                                <span>Lionel Messi</span>
                                <span class="item-detail">Signed Argentina Jersey #10</span>
                            </div>
                        </div>
                        <div class="product-overlay">
                            <button class="btn-view-details">View Details</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-meta">
                            <span class="product-category">Jersey • Signed • LED Frame</span>
                        </div>
                        <h3 class="product-title">Lionel Messi</h3>
                        <p class="product-description">2022 World Cup Argentina Jersey • Signed & Authenticated</p>
                        <div class="product-footer">
                            <span class="product-price">$42,500</span>
                            <button class="btn-inquire">Inquire</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Plans Section -->
    <section class="payment-plans-section" id="payment-plans">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Flexible Payment Plans — <span class="title-accent">No Interest, No Stress</span></h2>
                <div class="payment-intro-wrapper">
                    <div class="payment-intro-collage">
                        <div class="collage-main">
                            <img src="https://i.imgur.com/iZWGEXD.jpeg" alt="Payment Plans Featured" />
                        </div>
                        <div class="collage-secondary">
                            <img src="https://i.imgur.com/k4wlSVb.jpeg" alt="Payment Plans" />
                            <img src="https://i.imgur.com/VNQAmEq.jpeg" alt="Payment Plans" />
                        </div>
                    </div>
                    <div class="payment-intro">
                        <p>We understand that not everyone wants to pay for a piece all at once. That's why we offer easy, interest-free payment plans designed to make owning your dream memorabilia possible. Place a deposit to lock in your item, and pay the rest over time in weekly or monthly installments that fit your budget.</p>
                        <p>There are <strong>no extra fees or hidden costs</strong>, just a straightforward plan that works for you. Once your final payment is complete, your item is shipped fully insured and ready to display. Collecting the pieces you love should be simple, fair, and accessible — and we make sure it is.</p>
                    </div>
                </div>
            </div>
            
            <div class="payment-flow">
                <!-- Step 1 -->
                <div class="payment-step" data-step="1">
                    <div class="step-number-badge">
                        <span class="step-num">1</span>
                    </div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="step-title">Secure Your Piece</h3>
                        <p class="step-description">Choose your GOAT-level item whether it's a signed jersey, framed display, or iconic collectible. We'll reserve it exclusively for you once you're ready to start a payment plan.</p>
                    </div>
                    <div class="step-connector-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="payment-step" data-step="2">
                    <div class="step-number-badge">
                        <span class="step-num">2</span>
                    </div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3 class="step-title">Set Your Terms</h3>
                        <p class="step-description">Send your first payment as a deposit to officially lock it in! We'll work together to set a custom plan with weekly or monthly payments whatever works best for you.</p>
                    </div>
                    <div class="step-connector-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="payment-step" data-step="3">
                    <div class="step-number-badge">
                        <span class="step-num">3</span>
                    </div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h3 class="step-title">Make Your Payments</h3>
                        <p class="step-description">Continue paying at your pace weekly or monthly. No interest, no fees. Everything's clear and simple.</p>
                    </div>
                    <div class="step-connector-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                
                <!-- Step 4 -->
                <div class="payment-step" data-step="4">
                    <div class="step-number-badge">
                        <span class="step-num">4</span>
                    </div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <h3 class="step-title">Receive Your Item</h3>
                        <p class="step-description">Once paid in full, your item is professionally packed and shipped insured and ready to display.</p>
                    </div>
                    <div class="step-connector-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                
                <!-- Step 5 -->
                <div class="payment-step" data-step="5">
                    <div class="step-number-badge">
                        <span class="step-num">5</span>
                    </div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-redo-alt"></i>
                        </div>
                        <h3 class="step-title">Come Back Anytime</h3>
                        <p class="step-description">Use our payment plans again and again to build your dream vault. Our regulars always get first dibs.</p>
                    </div>
                </div>
            </div>
            
            <div class="payment-cta">
                <a href="#contact" class="btn btn-primary">Start Your Plan</a>
                <a href="#contact" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image-wrapper">
                    <div class="about-image-glow"></div>
                    <img src="images/collection-display.jpg" alt="Absolute Authentics Collection" class="about-collection-photo">
                    <div class="about-image-badge">
                        <i class="fas fa-trophy"></i>
                        <span>Years of Dedication</span>
                    </div>
                </div>
                <div class="about-text">
                    <div class="about-header">
                        <span class="section-label">Our Story</span>
                        <h2 class="section-heading">Built on <span class="highlight-word">Authenticity</span>,<br>Driven by <span class="highlight-word">Passion</span></h2>
                        <div class="section-underline"></div>
                    </div>
                    <div class="about-description">
                        <p>At Absolute Authentics, authenticity, quality, and passion drive everything we do. As a dedicated sports memorabilia expert, I've spent years sourcing, curating, and delivering the best autographed jerseys, framed displays, and rare collectibles.</p>
                        
                        <p>This isn't just a business, it's a lifelong commitment to the game. I've put in the time, effort, and expertise to ensure every item meets the highest standards, so when you purchase from my team and me, you're not just buying memorabilia, you're investing in history.</p>
                        
                        <p>I've spent years learning the ins and outs of the industry and have built relationships with collectors and athletes all over the world to bring you the best pieces available. Every signature tells a story. Every frame elevates a collection. And every item is backed by my dedication to bringing fans and collectors closer to the legends they admire.</p>
                        
                        <p class="about-highlight">Whether you're looking to add a statement piece to your collection or searching for the perfect investment-worthy memorabilia, I stand behind every product I sell, ensuring quality, authenticity, and a deep connection to the game we all love.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Items Sold</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Happy Collectors</div>
                        </div>
                    </div>
                    <div class="about-cta">
                        <a href="#contact" class="btn btn-primary">Contact Us</a>
                        <a href="store.html" class="btn btn-secondary">View Collection</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <!-- Left Side - Contact Info -->
            <div class="contact-info-side">
                <h2 class="contact-main-title">Let's get in touch</h2>
                <div class="contact-arrow">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 40H60M60 40L45 25M60 40L45 55" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <p class="contact-subtitle">Great! We're excited to hear from you, and let's start discussing special together. call for any inquiry.</p>
                
                <div class="contact-encouragement">
                    <h3>Don't be afraid to<br>say Hello with us!</h3>
                </div>
                
                <div class="contact-details">
                    <div class="contact-detail-item">
                        <h4>Phone</h4>
                        <a href="tel:+13109381236" style="color: inherit; text-decoration: none;"><p>(310) 938-1236</p></a>
                    </div>
                    <div class="contact-detail-item">
                        <h4>Email</h4>
                        <a href="mailto:Jonahsakhai@gmail.com" style="color: inherit; text-decoration: none;"><p>Jonahsakhai@gmail.com</p></a>
                    </div>
                    <div class="contact-detail-item">
                        <h4>Instagram</h4>
                        <a href="https://instagram.com/absoluteauthentics" target="_blank" style="color: inherit; text-decoration: none;"><p>@absoluteauthentics</p></a>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Contact Form -->
            <div class="contact-form-side">
                <div class="contact-form-wrapper">
                    <h3 class="form-title">Contact</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="contactName" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="contactEmail" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="tel" id="contactPhone" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <input type="text" id="contactSubject" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="contactMessage" placeholder="Tell us what you're interested in" rows="5"></textarea>
                        </div>
                        <button type="submit" class="form-submit-btn" id="contactSubmitBtn">Send Us</button>
                        <div id="contactFormStatus" style="margin-top: 1rem; text-align: center;"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">⬡</span>
                        <span class="logo-text">ABSOLUTE AUTHENTICS</span>
                    </div>
                    <p class="footer-tagline">Your trusted source for authentic premium sports memorabilia.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Athletes</h4>
                        <ul>
                            <li><a href="#">Michael Jordan</a></li>
                            <li><a href="#">Kobe Bryant</a></li>
                            <li><a href="#">LeBron James</a></li>
                            <li><a href="#">Tom Brady</a></li>
                            <li><a href="#">Lionel Messi</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Shop Collection</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Absolute Authentics. All rights reserved. Premium sports memorabilia dealer.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
