<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Buy Premium Memorabilia - Absolute Authentics</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sell.css">
    <link rel="stylesheet" href="css/newsletter-popup.css">
    <link rel="stylesheet" href="css/store-highlight.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">⬡</span>
                <span class="logo-text">ABSOLUTE AUTHENTICS</span>
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="sell.html" class="nav-link active">Sell Now</a></li>
                <li><a href="index.html#payment-plans" class="nav-link">Payment Plans</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
                <li><a href="store.html" class="nav-link nav-store-highlight">Store</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="mobile-menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="store.html" class="nav-icon-btn" aria-label="Search">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <div class="mobile-menu-content">
            <button class="mobile-menu-close" id="mobileMenuClose">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="mobile-menu-header">
                <span class="logo-icon">⬡</span>
                <span class="logo-text">ABSOLUTE AUTHENTICS</span>
            </div>
            
            <ul class="mobile-menu-links">
                <li><a href="index.html" class="mobile-nav-link">Home</a></li>
                <li><a href="store.html" class="mobile-nav-link">Store</a></li>
                <li><a href="sell.html" class="mobile-nav-link">Sell Now</a></li>
                <li><a href="index.html#payment-plans" class="mobile-nav-link">Payment Plans</a></li>
                <li><a href="index.html#about" class="mobile-nav-link">About</a></li>
                <li><a href="index.html#contact" class="mobile-nav-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="sell-hero-simple">
        <div class="hero-background-glow"></div>
        
        <div class="container">
            <div class="hero-content-simple">
                <div class="hero-badge-simple">
                    <i class="fas fa-gem"></i>
                    WE BUY PREMIUM MEMORABILIA
                </div>
                
                <h1 class="hero-title-simple">
                    GOT <span class="text-glow">AUTHENTICATED</span><br>
                    MEMORABILIA?<br>
                    WE'LL <span class="text-red">CASH YOU OUT</span>
                </h1>
                
                <p class="hero-subtitle-simple">
                    Fast offers. Fair prices. No hassle.
                </p>
            </div>
        </div>
    </section>

    <!-- Athletes Section -->
    <section class="athletes-section">
        <div class="container">
            <h2 class="section-title-centered">
                <span class="title-small">LEGENDS WE'RE LOOKING FOR</span>
            </h2>
            
            <div class="athletes-grid">
                <div class="athlete-card">
                    <div class="athlete-name">MICHAEL JORDAN</div>
                    <div class="athlete-sport">Basketball</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">KOBE BRYANT</div>
                    <div class="athlete-sport">Basketball</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">LEBRON JAMES</div>
                    <div class="athlete-sport">Basketball</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">TOM BRADY</div>
                    <div class="athlete-sport">Football</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">LIONEL MESSI</div>
                    <div class="athlete-sport">Soccer</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">WAYNE GRETZKY</div>
                    <div class="athlete-sport">Hockey</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">BABE RUTH</div>
                    <div class="athlete-sport">Baseball</div>
                </div>
                
                <div class="athlete-card">
                    <div class="athlete-name">CRISTIANO RONALDO</div>
                    <div class="athlete-sport">Soccer</div>
                </div>
            </div>
            
            <p class="athletes-note">
                + Many more Hall of Fame athletes. If it's authenticated, we're interested.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="sell-contact-section">
        <div class="container">
            <div class="contact-box">
                <div class="contact-header">
                    <h2 class="contact-title">READY TO SELL?</h2>
                    <p class="contact-subtitle">Contact us with photos of your item and authentication certificate.<br>We'll get back to you within 24 hours with a fair offer.</p>
                </div>
                
                <div class="contact-methods">
                    <a href="tel:+13109381236" class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info">
                            <div class="contact-label">Call or Text</div>
                            <div class="contact-value">(310) 938-1236</div>
                        </div>
                    </a>
                    
                    <a href="mailto:Jonahsakhai@gmail.com" class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info">
                            <div class="contact-label">Email Us</div>
                            <div class="contact-value">Jonahsakhai@gmail.com</div>
                        </div>
                    </a>
                    
                    <a href="https://instagram.com/absoluteauthentics" target="_blank" class="contact-method">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-info">
                            <div class="contact-label">Instagram DM</div>
                            <div class="contact-value">@absoluteauthentics</div>
                        </div>
                    </a>
                </div>
                
                <div class="contact-footer">
                    <div class="quick-response">
                        <i class="fas fa-bolt"></i>
                        <span>Fast Response • Fair Offers • Same-Day Payment</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">⬡</span>
                        <span class="logo-text">ABSOLUTE AUTHENTICS</span>
                    </div>
                    <p class="footer-tagline">Where Legends Live Forever</p>
                </div>
                
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="store.html">Store</a>
                    <a href="sell.html">Sell Now</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#contact">Contact</a>
                </div>
                
                <div class="footer-social">
                    <a href="https://instagram.com/absoluteauthentics" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Absolute Authentics. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Newsletter Popup -->
    <div class="newsletter-popup-overlay" id="newsletterPopup">
        <div class="newsletter-popup">
            <button class="close-popup" aria-label="Close">&times;</button>
            
            <!-- Photo Collage Section -->
            <div class="newsletter-collage">
                <div class="collage-grid">
                    <div class="collage-item">
                        <img src="https://i.imgur.com/iTxkgkA.jpeg" alt="Kobe Display">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/vP1bEVz.jpeg" alt="Jordan Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/5iM3y3v.jpeg" alt="LeBron Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/t5VqCAX.jpeg" alt="Kobe Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/SJ9o5Od.jpeg" alt="Jordan Signed">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/3rqP1Nt.jpeg" alt="Basketball Display">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/hN4qMRl.jpeg" alt="Framed Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/DhTJOqY.jpeg" alt="Jordan Bulls">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/mQG3Q7b.jpeg" alt="Championship">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/YIkbJFG.jpeg" alt="Lakers Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/vdXXZ7g.jpeg" alt="Signed Ball">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/p3r2xBw.jpeg" alt="Trophy Display">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/wA8STEU.jpeg" alt="Jordan Display">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/MnOuPyX.jpeg" alt="Game Used">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/k3rC7Td.jpeg" alt="Signed Photo">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/uYI8hAV.jpeg" alt="Bulls Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/ZxWbJ6m.jpeg" alt="Championship Ring">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/9Cq5LkP.jpeg" alt="Signed Jersey">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/LNM4rWy.jpeg" alt="Display Case">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/jF6TpQx.jpeg" alt="Basketball">
                    </div>
                    <div class="collage-item">
                        <img src="https://i.imgur.com/X7rM9pL.jpeg" alt="Premium Display">
                    </div>
                </div>
                <div class="collage-overlay">
                    <div class="collage-text">
                        <i class="fas fa-gem"></i>
                        <p>PREMIUM MEMORABILIA</p>
                    </div>
                </div>
            </div>
            
            <!-- Form Content -->
            <div class="newsletter-content">
                <div class="newsletter-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h2 class="newsletter-title">Join Our VIP List</h2>
                <p class="newsletter-description">Get exclusive access to new arrivals, limited releases, and VIP-only offers.</p>
                
                <form class="newsletter-form" id="newsletterForm">
                    <div class="form-group">
                        <input type="text" id="subscriberName" name="name" placeholder="Full Name" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" id="subscriberEmail" name="email" placeholder="Email Address" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="tel" id="subscriberPhone" name="phone" placeholder="Phone Number" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" id="subscriberInterests" name="interests" placeholder="What do you collect? (e.g., Jordan, Kobe, Basketball)" required>
                    </div>
                    
                    <button type="submit" class="newsletter-submit">
                        Join the VIP List
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/sell.js"></script>
</body>
</html>
