/* ==========================================
   VAULT - Premium Sports Memorabilia
   Luxury Dark Theme with Modern Aesthetics
   ========================================== */

/* ==========================================
   RESET & BASE STYLES
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --color-black: #0a0a0a;
    --color-charcoal: #151515;
    --color-dark-gray: #1a1a1a;
    --color-medium-gray: #2a2a2a;
    --color-electric-blue: #00d4ff;
    --color-ice-blue: #a8e6ff;
    --color-silver: #c0c0c0;
    --color-metallic: #d4d4d4;
    --color-white: #ffffff;
    
    /* Gradient Definitions */
    --gradient-primary: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    --gradient-accent: linear-gradient(135deg, #00d4ff 0%, #0066ff 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(10,10,10,0) 0%, rgba(10,10,10,0.95) 100%);
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Effects */
    --glow-blue: 0 0 20px rgba(0, 212, 255, 0.3);
    --glow-strong: 0 0 40px rgba(0, 212, 255, 0.6);
    --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.5);
    --shadow-hover: 0 20px 60px rgba(0, 0, 0, 0.7);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--color-black);
    color: var(--color-white);
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1400px;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Force no line breaking for specific words */
.no-break {
    white-space: nowrap !important;
    display: inline-block;
}

/* ==========================================
   NAVIGATION
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition-smooth);
}

.nav-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1.5rem var(--spacing-md);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    cursor: pointer;
}

.logo-icon {
    font-size: 1.8rem;
    color: var(--color-electric-blue);
    text-shadow: var(--glow-blue);
}

.logo-text {
    background: linear-gradient(135deg, var(--color-white) 0%, var(--color-ice-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    justify-content: center;
    grid-column: 2;
}

.nav-link {
    color: var(--color-silver);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-accent);
    transition: var(--transition-smooth);
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-white);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    grid-column: 3;
}

.nav-icon-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-silver);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-icon-btn:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--color-electric-blue);
    color: var(--color-electric-blue);
    box-shadow: var(--glow-blue);
}

/* ==========================================
   MOBILE HAMBURGER MENU
   ========================================== */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 2px;
    background: #ffffff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover span {
    background: var(--color-electric-blue);
}

/* Mobile Menu Overlay - PREMIUM DESIGN */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.97) 0%, rgba(20, 20, 20, 0.98) 100%);
    backdrop-filter: blur(20px);
    z-index: 9999;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}

.mobile-menu-overlay::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
    filter: blur(80px);
    animation: pulse 4s ease-in-out infinite;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 0 1.5rem;
    padding-top: 0;
    margin-top: 0;
    z-index: 10;
}

.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    border: none;
    color: #ffffff;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.5);
    z-index: 20;
}

.mobile-menu-close:hover {
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 6px 25px rgba(220, 38, 38, 0.6);
}

.mobile-menu-header {
    padding-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    padding-bottom: 1rem;
}

.mobile-menu-brand {
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    background: linear-gradient(135deg, #00d4ff 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.35rem;
    text-transform: uppercase;
}

.mobile-menu-tagline {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.mobile-menu-links {
    list-style: none;
    padding: 0;
    margin: 1.25rem 0 1rem 0;
}

.mobile-menu-links li {
    margin-bottom: 0.85rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-overlay.active .mobile-menu-links li {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu-overlay.active .mobile-menu-links li:nth-child(1) { transition-delay: 0.05s; }
.mobile-menu-overlay.active .mobile-menu-links li:nth-child(2) { transition-delay: 0.1s; }
.mobile-menu-overlay.active .mobile-menu-links li:nth-child(3) { transition-delay: 0.15s; }
.mobile-menu-overlay.active .mobile-menu-links li:nth-child(4) { transition-delay: 0.2s; }

.mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.1rem 1.4rem;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%);
    border: 1px solid rgba(0, 212, 255, 0.25);
    border-left: 4px solid var(--color-electric-blue);
    border-radius: 10px;
    transition: all 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.mobile-nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.15), transparent);
    transition: left 0.4s ease;
}

.mobile-nav-link:hover::before,
.mobile-nav-link:active::before {
    left: 100%;
}

.mobile-nav-link::after {
    content: '›';
    color: var(--color-electric-blue);
    font-size: 1.8rem;
    font-weight: 300;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.18) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-color: rgba(0, 212, 255, 0.6);
    border-left-width: 5px;
    transform: translateX(4px);
    box-shadow: 0 5px 25px rgba(0, 212, 255, 0.4);
}

.mobile-nav-link:hover::after {
    transform: translateX(3px);
}

.mobile-nav-link:active {
    transform: translateX(4px) scale(0.97);
}

/* ==========================================
   HERO SECTION
   ========================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 5%;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.15) 0%, transparent 70%),
                var(--gradient-primary);
    z-index: 1;
}

.hero-gradient {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.2) 0%, transparent 70%);
    filter: blur(80px);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.8;
    }
}



.hero-content {
    position: relative;
    z-index: 2;
    text-align: left;
    max-width: 620px;
    flex: 1;
    padding-right: 3rem;
}

.hero-badge {
    display: inline-block;
    padding: 0.7rem 1.6rem;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 50px;
    font-size: 0.75rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--color-electric-blue);
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.02em;
}

.hero-title-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: var(--glow-blue);
    display: inline-block;
    text-align: center;
}

.hero-subtitle {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: var(--spacing-lg);
    font-weight: 400;
    line-height: 1.6;
    max-width: 700px;
    letter-spacing: 0.3px;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-start;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-family: var(--font-primary);
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--color-white);
    box-shadow: var(--glow-blue);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-strong);
}

.btn-secondary {
    background: transparent;
    color: var(--color-white);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--color-electric-blue);
    color: var(--color-electric-blue);
}

.hero-featured-item {
    position: relative;
    z-index: 10;
    width: 540px;
    flex: 0 0 auto;
    animation: fadeInRight 1.5s ease;
    margin-left: auto;
    margin-right: auto;
    height: 420px;
}

.featured-jersey {
    position: absolute;
    width: 280px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), 
                0 0 40px rgba(0, 212, 255, 0.3);
    border: 2px solid rgba(0, 212, 255, 0.4);
    transition: all 0.4s ease;
}

/* Center Frame - Jordan (Front/Highest z-index) */
.featured-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    width: 300px;
}

/* Left Frame - Tom Brady (Behind Jordan, visible on left) */
.featured-left {
    left: -40px;
    top: 50%;
    transform: translateY(-50%) scale(0.9);
    z-index: 20;
    opacity: 0.85;
    width: 280px;
    height: auto;
}

/* Right Frame - Tiger Woods (Behind Jordan, visible on right) */
.featured-right {
    right: -30px;
    top: 50%;
    transform: translateY(-50%) scale(0.9);
    z-index: 20;
    opacity: 0.85;
    width: 280px;
    height: auto;
}

.featured-jersey:hover {
    transform: translate(-50%, -50%) scale(1.03);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.9), 
                0 0 60px rgba(0, 212, 255, 0.5);
    border-color: rgba(0, 212, 255, 0.6);
    z-index: 40;
}

.featured-left:hover {
    transform: translateY(-50%);
    z-index: 5;
}

.featured-right:hover {
    transform: translateY(-50%);
    z-index: 5;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-silver);
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index: 4;
}

.scroll-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(180deg, var(--color-electric-blue) 0%, transparent 100%);
    animation: scrollIndicator 2s ease-in-out infinite;
}

@keyframes scrollIndicator {
    0%, 100% {
        opacity: 0.3;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(10px);
    }
}

/* ==========================================
   TRUST BAR
   ========================================== */
.trust-bar {
    background: var(--color-charcoal);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: var(--spacing-md) 0;
}

.trust-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--color-silver);
    font-size: 0.9rem;
    font-weight: 500;
}

.trust-item i {
    color: var(--color-electric-blue);
    font-size: 1.2rem;
}

.trust-divider {
    width: 1px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
}

/* ==========================================
   FILTER SECTION
   ========================================== */
.filter-section {
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.filter-controls {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-silver);
    border-radius: 50px;
    font-family: var(--font-primary);
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--color-white);
}

.filter-btn.active {
    background: var(--gradient-accent);
    border-color: var(--color-electric-blue);
    color: var(--color-white);
    box-shadow: var(--glow-blue);
}

/* ==========================================
   GALLERY SECTION
   ========================================== */
.gallery-section {
    padding: var(--spacing-lg) 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: var(--spacing-md);
}

/* ==========================================
   PRODUCT CARDS
   ========================================== */
.product-card {
    background: var(--color-charcoal);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.05);
    opacity: 1;
    transform: scale(1);
}

.product-card.hidden {
    opacity: 0;
    transform: scale(0.95);
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: rgba(0, 212, 255, 0.3);
}

.product-image-wrapper {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/3;
    background: var(--color-dark-gray);
}

.product-image {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-dark-gray) 0%, var(--color-medium-gray) 100%);
}

.product-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: 0.5rem 1rem;
    background: var(--gradient-accent);
    color: var(--color-white);
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 50px;
    z-index: 3;
    box-shadow: var(--glow-blue);
}

.product-led-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: radial-gradient(ellipse at bottom, rgba(0, 212, 255, 0.3) 0%, transparent 70%);
    opacity: 0.6;
    pointer-events: none;
    z-index: 2;
}

.product-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-silver);
    z-index: 2;
}

.product-placeholder i {
    font-size: 4rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-electric-blue);
    opacity: 0.5;
}

.product-placeholder span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.product-placeholder .item-detail {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-silver);
    opacity: 0.7;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-smooth);
    z-index: 4;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.btn-view-details {
    padding: 1rem 2rem;
    background: var(--color-white);
    color: var(--color-black);
    border: none;
    border-radius: 50px;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-smooth);
    transform: translateY(20px);
}

.product-card:hover .btn-view-details {
    transform: translateY(0);
}

.btn-view-details:hover {
    background: var(--color-electric-blue);
    color: var(--color-white);
    box-shadow: var(--glow-strong);
}

.product-info {
    padding: var(--spacing-md);
}

.product-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.product-category {
    font-size: 0.75rem;
    color: var(--color-silver);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.product-auth {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--color-electric-blue);
    font-weight: 600;
}

.product-auth i {
    font-size: 0.9rem;
}

.product-title {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

.product-description {
    font-size: 0.95rem;
    color: var(--color-silver);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.product-price {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--color-white);
    letter-spacing: -0.01em;
}

.btn-inquire {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: var(--color-white);
    border-radius: 50px;
    font-family: var(--font-primary);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.btn-inquire:hover {
    background: var(--gradient-accent);
    border-color: var(--color-electric-blue);
    box-shadow: var(--glow-blue);
}

/* ==========================================
   AUTHENTICATION SECTION
   ========================================== */
.authentication-section {
    padding: var(--spacing-xl) 0;
    background: var(--color-charcoal);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.auth-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.section-label {
    display: inline-block;
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-electric-blue);
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
    padding: 0.5rem 1.2rem;
    background: rgba(0, 212, 255, 0.08);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.15);
}

.section-heading {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.02em;
}

.section-description {
    font-size: 1.1rem;
    color: var(--color-silver);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.auth-feature {
    display: flex;
    gap: var(--spacing-sm);
}

.auth-feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.auth-feature-icon i {
    color: var(--color-electric-blue);
    font-size: 1.2rem;
}

.auth-feature-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.auth-feature-content p {
    font-size: 0.9rem;
    color: var(--color-silver);
    line-height: 1.6;
}

.auth-visual {
    display: flex;
    justify-content: center;
}

.auth-card {
    background: var(--color-dark-gray);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: var(--spacing-md);
    max-width: 450px;
    box-shadow: var(--shadow-card);
}

.auth-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.auth-card-label {
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-silver);
}

.auth-card-header i {
    color: var(--color-electric-blue);
    font-size: 1.5rem;
}

.auth-card-body {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.auth-hologram {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, 
        rgba(0, 212, 255, 0.2) 0%,
        rgba(0, 102, 255, 0.2) 50%,
        rgba(168, 230, 255, 0.2) 100%);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.auth-hologram::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 70%
    );
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.auth-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.auth-detail-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
}

.auth-detail-label {
    font-size: 0.85rem;
    color: var(--color-silver);
    font-weight: 500;
}

.auth-detail-value {
    font-size: 0.85rem;
    color: var(--color-white);
    font-weight: 700;
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--color-charcoal);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-brand {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.15em;
    margin-bottom: var(--spacing-sm);
}

.footer-tagline {
    font-size: 0.95rem;
    color: var(--color-silver);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-silver);
    transition: var(--transition-smooth);
}

.social-link:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--color-electric-blue);
    color: var(--color-electric-blue);
    box-shadow: var(--glow-blue);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.footer-column h4 {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: var(--color-silver);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.footer-column a:hover {
    color: var(--color-electric-blue);
}

.footer-bottom {
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    color: var(--color-silver);
    font-size: 0.85rem;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1200px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .auth-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: normal;
        line-height: 1.3;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .hero-title-accent {
        display: block;
        margin-top: 0.3rem;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    
    .no-break {
        white-space: nowrap;
        display: inline-block;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-heading {
        font-size: 2.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-logo {
        font-size: 0.9rem;
    }
    
    .logo-icon {
        font-size: 1.2rem;
    }
    
    .hero {
        flex-direction: column;
        justify-content: center;
        padding: 120px 1.5rem 3rem;
        gap: 3rem;
        min-height: auto;
        overflow: hidden;
    }
    
    .hero-content {
        text-align: center;
        padding-right: 0;
        padding-left: 0;
        padding: 0;
        max-width: 100%;
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        margin: 0 auto;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-featured-item {
        max-width: 100%;
        width: 100%;
        height: 320px;
        position: relative;
        margin: 0 auto;
    }
    
    /* Mobile: Show all 3 jerseys in a row - LARGER */
    .featured-center {
        width: 240px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 30;
    }
    
    .featured-left {
        width: 190px;
        left: 5px;
        top: 50%;
        transform: translateY(-50%) scale(0.85);
        z-index: 20;
        opacity: 0.8;
    }
    
    .featured-right {
        width: 190px;
        right: 5px;
        top: 50%;
        transform: translateY(-50%) scale(0.85);
        z-index: 20;
        opacity: 0.8;
    }
    
    .trust-container {
        flex-direction: column;
    }
    
    .trust-divider {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.05rem;
        line-height: 1.3;
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: normal;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .hero-title-accent {
        display: block;
        margin-top: 0.3rem;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    
    .no-break {
        white-space: nowrap;
        display: inline-block;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
        padding: 0 1rem;
    }
    
    .hero-badge {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }
    
    .hero {
        padding: 100px 0.5rem 2rem;
    }
    
    .hero-featured-item {
        height: 280px;
    }
    
    /* Larger jerseys on small screens */
    .featured-center {
        width: 200px;
    }
    
    .featured-left {
        width: 160px;
        left: 2px;
    }
    
    .featured-right {
        width: 160px;
        right: 2px;
    }
    
    .nav-container {
        padding: 1rem var(--spacing-sm);
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
}

/* Extra small screens (iPhone SE, etc.) */
@media (max-width: 390px) {
    .hero-title {
        font-size: 0.95rem;
        padding: 0;
        margin: 0;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .hero-title-accent {
        padding: 0;
        text-align: center;
        width: 100%;
    }
    
    .hero {
        padding: 100px 0.5rem 2rem;
    }
}
